source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/batik-all-1.10.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fontbox-2.0.7.jar,\
               lib/serializer-2.7.2.jar,\
               lib/fop.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlgraphics-commons-2.3.jar,\
               res/
jars.compile.order = .
